upstream caption_dev {
    server unix:/home/ubuntu/run/uwsgi.sock;
}

server {
    listen 80;
    server_name <ip-address>;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
        alias /home/ubuntu/caption_portal/static_cdn/static_root;
    }

    location /media {
        alias /home/ubuntu/caption_portal/static_cdn/media_root;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass caption_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }

    access_log /home/ubuntu/log/dev-nginx-access.log;
    error_log /home/ubuntu/log/dev-nginx-error.log;
}