[uwsgi]
uid = ubuntu
gid = www-data
project_name = caption
base_dir = /home/ubuntu
virtualenv = %(base_dir)/venv
chdir = %(base_dir)/caption_portal
module = %(project_name).wsgi:application
master = true
processes = 4
post-buffering = 204800
thunder-lock = True
uwsgi-socket = %(base_dir)/run/uwsgi.sock
chmod-socket = 666
socket-timeout = 300
reload-mercy = 8
reload-on-as = 512
harakiri = 50
max-requests = 5000
vacuum = true
disable-logging = True
logto = %(base_dir)/log/uwsgi.log
log-maxsize = 20971520
log-backupname = %(base_dir)/log/old-uwsgi.log
touch-reload = %(base_dir)/caption_portal
max-worker-lifetime = 300
